<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life" />

            <TextView
                android:id="@+id/life_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attack" />

            <TextView
                android:id="@+id/attaque_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defense" />

            <TextView
                android:id="@+id/defense_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life" />


            <TextView
                android:id="@+id/life_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attack" />

            <TextView
                android:id="@+id/attaque_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defense" />

            <TextView
                android:id="@+id/defense_myself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/cadre_enemy"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/cadre"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/battle_enemy"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/unknown_body" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cadre_myself"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/cadre"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/battle_myself"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/unknown_body" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOUR 1"
            android:textSize="50dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/battle_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attack" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/battle_equipment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/equipment"
                android:text="@string/equipment" />

            <ImageButton
                android:id="@+id/battle_potion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/potion"
                android:src="@drawable/coeur"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>